ShowDoMilhao/Jogopage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowDoMilhao.Jogopage">

        <Grid>
           <Grid.RowDefinitions>
           <RowDefinition Height= "150"/>
           <RowDefinition Height= "50"/>
           <RowDefinition Height= "120"/>
           <RowDefinition Height= "*"/>
           <RowDefinition Height= "*"/>
           <RowDefinition Height= "*"/>
           <RowDefinition Height= "*"/>
           <RowDefinition Height= "*"/>
           <RowDefinition Height= "*"/>
           </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

             <Image Source="jogo.png"
                Aspect="AspectFill"
                Grid.RowSpan="9"
                BackgroundColor="Green"
                Grid.ColumnSpan="3"/>

        <Label x:Name="labelPergunta"
                VerticalOptions="End"
                TextColor="White"
                FontSize="20"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.ColumnSpan="3" />
        
        <Label x:Name="labelPontuacao"
                TextColor="White"
                FontSize="12"
                Grid.Row="0"
                Grid.ColumnSpan="2" />

        <Label x:Name="labelNivel"
                Text="Nivel: 1"
                TextColor="White"
                FontSize="12"
                Grid.Row="0"
                Grid.Column="12" />

              <Button x:Name="btnResposta01"
                    Clicked="OnbtnResposta01Clicked"
                    Grid.Row="3"
                    Margin="5,5,5,5"
                    Grid.ColumnSpan="3"
                    BorderColor="White"
                    BorderWidth="1"
                    CornerRadius="20"
                    BackgroundColor="purple"
                    TextColor="White"
                    FontSize="19"/>

                    <Button x:Name="btnResposta02"
                    Clicked="OnbtnResposta02Clicked"
                    Margin="5,5,5,5"
                    Grid.ColumnSpan="3"
                    Grid.Row="4"
                    BorderColor="White"
                    BorderWidth="1"
                    CornerRadius="20"
                    BackgroundColor="purple"
                    TextColor="White"
                    FontSize="19"/>

                    <Button x:Name="btnResposta03"
                    Clicked="OnbtnResposta03Clicked"
                    Margin="5,5,5,5"
                    Grid.ColumnSpan="3"
                    Grid.Row="5"
                    BorderColor="White"
                    BorderWidth="1"
                    CornerRadius="20"
                    BackgroundColor="purple"
                    TextColor="White"
                 
                    FontSize="19"/>
                   <Button x:Name="btnResposta04"
                   Clicked="OnbtnResposta04Clicked"
                     Grid.ColumnSpan="3"
                    Grid.Row="6"
                    BorderColor="White"
                    BorderWidth="1"
                    Margin="5,5,5,5"
                    CornerRadius="20"
                    BackgroundColor="purple"
                    TextColor="White"
                    FontSize="19"/>

                <Button x:Name="btnResposta05"
                Clicked="OnbtnResposta05Clicked"
                    Grid.ColumnSpan="3"
                    Grid.Row="7"
                    BorderColor="White"
                    BorderWidth="1"
                    Margin="5,5,5,5"
                    CornerRadius="20"
                    BackgroundColor="purple"
                    TextColor="White"
                    FontSize="19"/>

                     <Button Text=" Retirar Cartas"
                    Grid.Row="8"
                    Grid.Column="0"
                    BorderColor="White"
                    BorderWidth="1"
                    Margin="5,5,5,5"
                    CornerRadius="20"
                    BackgroundColor="#9feb98"
                    TextColor="Black"

                    FontSize="15"/>
                    
                     <Button Text="Retirar 1 errado"
                    Grid.Row="8"
                    Grid.Column="1"
                    BorderColor="White"
                    BorderWidth="1"
                    Margin="5,5,5,5"
                    CornerRadius="20"
                    Clicked="OnAjudaRetirarClicked"
                    BackgroundColor="#9feb98"
                    TextColor="Black"

                    FontSize="15"/>
                    
                     <Button Text="Pular"
                    Clicked="OnPularClicked"
                    Grid.Row="8"
                    Grid.Column="2"
                    BorderColor="White"
                    BorderWidth="1"
                    CornerRadius="20"
                    Margin="5,5,5,5"
                    BackgroundColor="#9feb98"
                    TextColor="Black"
                    FontSize="15"/>

                    

                    




    </Grid>
</ContentPage>